{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --config config/webpack.config.js",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "enzyme": "^2.7.1",
    "fetch-mock": "^5.9.3",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^18.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "sinon": "^1.17.7",
    "webpack": "^1.13.2"
  }
}
